<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de Estilos
        </title>
        <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
            Practica de Estilos
        </h1>
    </header>
    <section class="section1">
        <h2>Sección 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione eaque, nostrum nemo ea aut dolorum vitae, est debitis ut tenetur et tempora enim nam ullam commodi officia aliquam iure, nobis fugiat facilis quae voluptas soluta alias? Eligendi, facilis repudiandae delectus, sunt numquam illum perspiciatis magnam id ea nisi laudantium?</p>

    </section>
    <section class="section2">
        <h2>Sección 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione eaque, nostrum nemo ea aut dolorum vitae, est debitis ut tenetur et tempora enim nam ullam commodi officia aliquam iure, nobis fugiat facilis quae voluptas soluta alias? Eligendi, facilis repudiandae delectus, sunt numquam illum perspiciatis magnam id ea nisi laudantium?</p>
        
    </section>
    <section class="section3">
        <h2>Sección 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione eaque, nostrum nemo ea aut dolorum vitae, est debitis ut tenetur et tempora enim nam ullam commodi officia aliquam iure, nobis fugiat facilis quae voluptas soluta alias? Eligendi, facilis repudiandae delectus, sunt numquam illum perspiciatis magnam id ea nisi laudantium?</p>

    </section>
    
</body>
</html>