<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Placard</title>
    <link rel="shortcut icon" href="./Imagenes/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Poppins:wght@300;400&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        
        <h1 id="Arriba"><img src="./Imagenes/Logo.png" alt="Logo Placard" class="logo" width="80px"> Placard
        </h1><br>
    
        
            
            
            
            
    </header><br><br>
    
       
        
        
        
            
        
    <main>
        <nav class="categorias">
            <ul class="menu">
                <li><a href="productos.html">Productos</a>
                    <ul>
                        <li><a href="remeras.html"><img src="./Imagenes/Remera Icono.png" alt="Icono Remera" width="20px">  Remeras</a></li><hr>
                        
                        <li><a href="pantalones.html"><img src="./Imagenes/Pantalon Icono.jpg" alt="icono Pantalon" width="20px">  Pantalones</a></li><hr>
                        
                        <li><img src="./Imagenes/Short Icono.png" alt="Short Icono" width="20px">  Shorts y Bermudas</li><hr>
                        
                        <li><img src="./Imagenes/falda icono.png" alt="Icono Falda" width="20px">  Faldas</li><hr>
                            
                        <li><img src="./Imagenes/abrigo icono.png" alt="Icono Abrigo" width="20px">  Abrigos</li><hr>
                            
                        <li><img src="./Imagenes/1000_F_328628164_ocmvl7ekFkxQ4oBjY3U2WgoeDCRxYEaC.jpg" alt="Icono Buzos y Sweaters" width="20px">  Buzos y Sweaters</li><hr>
                    
                        <li><img src="./Imagenes/calzado icono.jpg" alt="Icono Calzado" width="20px">  Calzado</li><hr>
                            
                        <li><img src="./Imagenes/accesorio icono.png" alt="icono Accesorio" width="20px">  Accesorios</li><hr>
                        
                        <li><img src="./Imagenes/fiesta icono.jpg" alt="Icono Fiesta" width="20px">  Fiesta</li>
                            
                    </ul>
                </li>    
                <li><a href="comocomprar.html">Como Comprar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav><br><br>
        <nav class="buscar">
                
            <form action="Buscar" class="buscar" 200px></form>
            <input type class="text" placeholder="Que estas buscando?">
        </nav>
                    
                
            <br>
        <div class="portada">
            <img src="./Imagenes/portada.jpg" alt="Portada Placard" width="600px">
        </div><br><br><br>
        <nav class="carrito">
            <h3>Carrito <img src="./Imagenes/carrito icono.png" alt="Carrito Icono" width="30px"></h3>
                    
        </nav>   
        <nav class="nav1">
            <ul class="filtrosNav"><h3>Filtros</h3>
                <ul class="filtro1"><h4>Genero</h4>
                    <li>Mujer</li>
                    <li>Hombre</li>
                    <li>Sin Genero</li>
                </ul>
                <ul class="filtro2"><h4>Envios</h4>
                    <li>Sin Cargo</li>
                    <li>A todo el Pais</li>
                    <li>Retiro por Tienda</li>
                </ul>
            </ul>
        </nav>
            <h2 class="novedades">Nuevos ingresos A/W 2022! 🍂❄</h2><br>  
        
        <div class="contenedor">
            <ul class="imagenes">
                <li><img src="./Imagenes/Pantalon Zara.jpeg" alt="Pantalon Zara" width="300px"></li>
                <li>Pantalon Zara</li>
                <li><a href="https://www.tvmshop.com/productos/pant-sastrero-zara/?variant=437487478">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Sweater Ripped.jpeg" alt="Sweater Ripped" width="300px"></li>
                <li>Sweater Ripped</li>
                <li><a href="https://www.tvmshop.com/productos/sweater-riped/?variant=449678090">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Top Aruba.jpeg" alt="Top Aruba" width="300px"></li>
                <li>Top Aruba</li>
                <li><a href="https://www.tvmshop.com/productos/top-aruba/?variant=449679821">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Short Luisa.jpeg" alt="Short Luisa" width="300px"></li>
                <li>Short Luisa</li>
                <li><a href="https://www.tvmshop.com/productos/short-luisa/">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li>
                    <a href="https://www.digitalsport.com.ar/fluid/prod/canguro-star-dc-shoes-575517/"><img src="./Imagenes/buzo dc.jpg" alt="Buzo DC" width="350px"></a>
                </li>
                <li>Buzo DC</li>
                <li> <a href="https://www.digitalsport.com.ar/fluid/prod/canguro-star-dc-shoes-575517/">Digital Sport</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/r22ipo186_10__13441-4177c9bc76c04f430f16471514901870-1024-1024.jpg" alt="Polera Sweden" width="300px"></li>
                <li>Polera Sweden</li>
                <li><a href="https://www.rie.com.ar/productos/polera-suede/">Rie</a></li>
            </ul>
        </div>
    
    </main>
        <hr>
    <footer><br>
        <section>
            <img src="./Imagenes/Logo.png" alt="Logo" width="30px">
            <h5>Contacto</h5>
            <h5>Newsletter</h5>
            <h5>Trabaja con Nosotros</h5>
        </section>
        <section class="redes">
            <a href="https://www.instagram.com/"><img src="./Imagenes/Instagram_logo_2016.svg.webp" alt="Instagram" width="30px"></a>
            <a href="https://www.facebook.com/"><img src="./Imagenes/Facebook Logo.png" alt="Facebook" width="30px"></a>
            <a href="https://www.twitter.com/"><img src="./Imagenes/Twitter Logo.jpg" alt="Twitter" width="30px"></a>
        </section>
        <section class="app">
            <img src="./Imagenes/apple-logo-black-isolated-on-transparent-background-free-vector.webp" alt="App Store" width="30px">
            <img src="./Imagenes/Google Play.png" alt="Play Store" width="30px">
        </section>
    </footer>

    
</body>
</html>