<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remeras</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="./Imagenes/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Poppins:wght@300;400&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="Arriba"><img src="./Imagenes/Logo.png" alt="Logo Placard" class="logo" width="80px"> Placard

        </h1><br>
        
        
    </header><br>
    
   

    
    <main>
        <nav class="categorias">
            <ul class="menu">
                <li class="home"><a href="index.html">Home</a></li>
                <li class="productos"><a href="productos.html">Productos</a>
                    <ul>
                        <li><a href="remeras.html"><img src="./Imagenes/Remera Icono.png" alt="Icono Remera" width="20px">  Remeras</a></li><hr>
                        
                        <li><a href="pantalones.html"><img src="./Imagenes/Pantalon Icono.jpg" alt="icono Pantalon" width="20px">  Pantalones</a></li><hr>
                        
                        <li><img src="./Imagenes/Short Icono.png" alt="Short Icono" width="20px">  Shorts y Bermudas</li><hr>
                        
                        <li><img src="./Imagenes/falda icono.png" alt="Icono Falda" width="20px">  Faldas</li><hr>
                            
                        <li><img src="./Imagenes/abrigo icono.png" alt="Icono Abrigo" width="20px">  Abrigos</li><hr>
                            
                        <li><img src="./Imagenes/1000_F_328628164_ocmvl7ekFkxQ4oBjY3U2WgoeDCRxYEaC.jpg" alt="Icono Buzos y Sweaters" width="20px">  Buzos y Sweaters</li><hr>
                    
                        <li><img src="./Imagenes/calzado icono.jpg" alt="Icono Calzado" width="20px">  Calzado</li><hr>
                            
                        <li><img src="./Imagenes/accesorio icono.png" alt="icono Accesorio" width="20px">  Accesorios</li><hr>
                        
                        <li><img src="./Imagenes/fiesta icono.jpg" alt="Icono Fiesta" width="20px">  Fiesta</li>
                            
                    </ul>
                </li>    
                <li class="como"><a href="comocomprar.html">Como Comprar</a></li>
                <li class="contacto"><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav><br><br>
        <nav class="buscar">
                
            <form action="Buscar" class="buscar" 200px></form>
            <input type class="text" placeholder="Que estas buscando?">
        </nav>
                    
                
            <br>
        <nav class="carrito">
            <h3>Carrito <img src="./Imagenes/carrito icono.png" alt="Carrito Icono" width="30px"></h3>
                    
        </nav>   
        <nav class="nav1">
            <ul class="filtrosNav"><h3>Filtros</h3>
                <ul class="filtro1"><h4>Genero</h4>
                    <li>Mujer</li>
                    <li>Hombre</li>
                    <li>Sin Genero</li>
                </ul>
                <ul class="filtro2"><h4>Envios</h4>
                    <li>Sin Cargo</li>
                    <li>A todo el Pais</li>
                    <li>Retiro por Tienda</li>
                </ul>
            </ul>
        </nav>
        <nav class="padreFiltros">
            <ul class="filtros">
                <li><img src="./Imagenes/menu hamburguesa.png" alt="Menu" width="50px">
                    <ul class="ordenar">
                        <li>Ordenar
                            <ul>
                                <li>Mas reciente</li>
                                <li>Menor precio</li>
                            </ul>
                        </li>    
                    </ul>
                    <ul class="filtrodef">
                        <li>Filtros
                            <ul class="filtro1"><h4>Genero</h4>
                                <li>Mujer</li>
                                <li>Hombre</li>
                                <li>Sin Genero</li>
                            </ul>
                            <ul class="filtro2"><h4>Envios</h4>
                                <li>Sin Cargo</li>
                                <li>A todo el Pais</li>
                                <li>Retiro por Tienda</li>
                            </ul>
                        </li>  
                    </ul>      
                </li>
            </ul>
        </nav> 
        <div class="contenedor">
            <ul class="imagenes">
                <li><img src="./Imagenes/a3b9c738-2fdb-4a45-a33d-f4bceb96cae2-58a1078ca52701827c16475519255986-480-0.jpeg" alt="Remera Basica" width="200px"></li>
                <li>Remera Cotton</li>
                <li>$2340</li>
                <li><a href="https://www.tvmshop.com/productos/basica-cotton-m-corta/?variant=316893991">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Remera Cassie.jpg" alt="Remera Cassie" width="300px"></li>
                <li>Remera Cassie</li>
                <li>$2900</li>
                <li><a href="https://www.foxiegirls.com/productos/remera-cassie/?variant=453623643">Foxie Girls</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Remera Cookie.jpg" alt="Remera Cookie" width="300px"></li>
                <li>Remera Cookie</li>
                <li>$4289</li>
                <li><a href="https://www.digitalsport.com.ar/fluid/prod/remera-cookie-cutter-rusty-579207/">Digital Sport</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Remera Density.jpg" alt="Remera Density" width="300px"></li>
                <li>Remera Density</li>
                <li>$4299</li>
                <li><a href="https://www.digitalsport.com.ar/fluid/prod/remera-density-zone-dc-shoes-575914/">Digital Sport</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Remeron Texas.jpeg" alt="Remeron Texas" width="300px"></li>
                <li>Remeron Texas</li>
                <li>$3200</li>
                <li><a href="https://www.tvmshop.com/productos/remeron-texas/?variant=452719456">TVM Shop</a></li>
            </ul>
            <ul class="imagenes">
                <li><img src="./Imagenes/Remera Melisa.webp" alt="Remera Melisa" width="300px"></li>
                <li>Remera Melisa</li>
                <li>$4700</li>
                <li><a href="https://www.tucciweb.com/tp30er0199-remera-mc-believe/p?skuId=302497">Tucci</a></li>
            </ul>
        </div>

    </main><hr><br>
    <footer>
        <section>
            <img src="./Imagenes/Logo.png" alt="Logo" width="30px">
            <h5>Contacto</h5>
            <h5>Newsletter</h5>
            <h5>Trabaja con Nosotros</h5>
        </section>
        <section class="redes">
            <a href="https://www.instagram.com/"><img src="./Imagenes/Instagram_logo_2016.svg.webp" alt="Instagram" width="30px"></a>
            <a href="https://www.facebook.com/"><img src="./Imagenes/Facebook Logo.png" alt="Facebook" width="30px"></a>
            <a href="https://www.twitter.com/"><img src="./Imagenes/Twitter Logo.jpg" alt="Twitter" width="30px"></a>
        </section>
        <section class="app">
            <img src="./Imagenes/apple-logo-black-isolated-on-transparent-background-free-vector.webp" alt="App Store" width="30px">
            <img src="./Imagenes/Google Play.png" alt="Play Store" width="30px">
        </section>
    </footer>

    
</body>
</html>